spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates
# 재실행 트리거에서 제외할 파일 설정
spring.devtools.restart.exclude=static/**, templates/**